# WeatherAppDemo_Kotlin

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/pradeep/weatherappdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pradeep/weatherappdemo/api/: WeatherAPI.kt
app/src/main/java/com/pradeep/weatherappdemo/db/: DatabaseHelper.kt
app/src/main/java/com/pradeep/weatherappdemo/model/: Weather.kt
app/src/main/java/com/pradeep/weatherappdemo/service/: NetworkService.kt
app/src/main/java/com/pradeep/weatherappdemo/utils/: Utils.kt
app/src/main/java/com/pradeep/weatherappdemo/view/: WeatherActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pradeep/weatherappdemo/: ExampleUnitTest.java
